<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
    <title>Warwickshire IT - Keeping IT Simple</title>
    <meta content="Warwickshire IT - Development of custom business management " name="description">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"/>
    <link href="assets/images/favicon.ico" rel="shortcut icon"/>
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/images/apple-touch-icon-144x144-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/images/apple-touch-icon-114x114-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/images/apple-touch-icon-72x72-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" href="assets/images/apple-touch-icon-precomposed.png" />
    <!-- JS FILES -->
    <script type="text/javascript" src="assets/js/jquery-1.20.2.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="assets/rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
    <script type="text/javascript" src="assets/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="assets/js/modernizr.custom.js"></script>
    <!-- CSS FILES -->
    <link href="assets/rs-plugin/css/settings.css" media="screen" rel="stylesheet" type="text/css" >
    <link href="assets/css/navstylechange.css" media="screen" rel="stylesheet" type="text/css">
    <link href="assets/css/flexslider.css" media="screen" rel="stylesheet" type="text/css">
    <link href="assets/css/cubeportfolio.min.css" media="screen" rel="stylesheet" type="text/css">
    <link href="assets/css/jquery.bxslider.css" media="screen" rel="stylesheet" type="text/css">
    <link href="assets/css/style.css" media="screen" rel="stylesheet" type="text/css">
    <link href="assets/css/responsive.css" media="screen" rel="stylesheet" type="text/css">
  </head>
  <body class="loading">
    <div id="wrapper">
        <div class="tp-banner-container home" style="height:1000px;" id="1">
            <div class="tp-banner">
                <ul style="display:none;">
                    <li data-transition="fade" data-slotamount="5" data-masterspeed="700">
                        <img src="assets/images/bg1.jpg"   alt=""  data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">
                        <div class="tp-caption largewhite sft"
                            data-x="center"
                            data-y="140"
                            data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                            data-speed="500"
                            data-start="800"
                            data-easing="Back.easeOut"
                            data-endspeed="500"
                            data-endeasing="Power4.easeIn"
                            data-captionhidden="on"
                            style="z-index: 4">Accelerate your business
                        </div>
                        <div class="tp-caption mediumwhite sfb"
                            data-x="center"
                            data-y="240"
                            data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                            data-speed="500"
                            data-start="1200"
                            data-easing="Back.easeOut"
                            data-endspeed="500"
                            data-endeasing="Power4.easeIn"
                            data-captionhidden="on"
                            style="z-index: 4">with Warwickshire IT
                        </div>
                        <div class="tp-caption mediumbutton lft"
                            data-x="center"
                            data-y="340"
                            data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                            data-speed="500"
                            data-start="1600"
                            data-easing="Back.easeOut"
                            data-endspeed="500"
                            data-endeasing="Power4.easeIn"
                            data-captionhidden="on"
                            style="z-index: 4"><a href="#" class="service-link">Find out more&hellip;</a>
                        </div>
                   </li>
                    <li data-transition="random" data-slotamount="5" data-masterspeed="700" >
                        <img src="assets/images/bg2.jpg"   alt=""  data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">
                        <div class="tp-caption bglargewhite sft"
                            data-x="center"
                            data-y="100"
                            data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                            data-speed="500"
                            data-start="800"
                            data-easing="Back.easeOut"
                            data-endspeed="500"
                            data-endeasing="Power4.easeIn"
                            data-captionhidden="on"
                            style="z-index: 4">Custom <span>software development</span>
                        </div>
                        <div class="tp-caption bgmediumwhite sfb"
                            data-x="center"
                            data-y="210"
                            data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                            data-speed="500"
                            data-start="1200"
                            data-easing="Back.easeOut"
                            data-endspeed="500"
                            data-endeasing="Power4.easeIn"
                            data-captionhidden="on"
                            style="z-index: 4">solving your problems
                        </div>
                        <div class="tp-caption mediumbutton lft"
                            data-x="center"
                            data-y="320"
                            data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                            data-speed="500"
                            data-start="1600"
                            data-easing="Back.easeOut"
                            data-endspeed="500"
                            data-endeasing="Power4.easeIn"
                            data-captionhidden="on"
                            style="z-index: 4"><a href="#" class="service-link">Find out more&hellip;</a>
                        </div>
                   </li>
                </ul>
                <div class="tp-bannertimer"></div>
            </div>
        </div>
                <script type="text/javascript">
                var revapi;
                jQuery(document).ready(function() {
                      revapi = jQuery('.tp-banner').revolution(
                        {
                            delay:4000,
                            startwidth:1170,
                            startheight:500,
                            hideThumbs:10,
                            fullWidth:"on",
                            fullScreen:"on",
                            fullScreenOffsetContainer: ""
                        });
                }); //ready
            </script>
            <div class="subMenu">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-3 pull-left"><div class="logo"><img style="height:60px" src="assets/images/logo.jpg" alt=""></div></div>
                        <div class="col-lg-9 col-md-9 col-sm-9 pull-right">
                            <div class="inner">
                                <div id="dl-menu" class="dl-menuwrapper"><button class="dl-trigger">Open Menu</button>
                                    <ul class="dl-menu">
                                        <li><a href="#" id="home" class="subNavBtn">Home</a></li>
                                        <li><a href="#" id="service" class="subNavBtn">Services</a></li>
                                        <li><a href="#" id="portfolio" class="subNavBtn">Portfolio</a></li>
                                        <li><a href="#" id="about" class="subNavBtn">About Us</a></li>
                                        <!--<li><a href="#" id="blog" class="subNavBtn">Blog</a></li>-->
                                        <li><a href="#" id="contact" class="subNavBtn">Contact</a></li>
                                    </ul>
                                </div>                                 
                            </div> 
                        </div> 
                    </div>
                </div>        
            </div>
            <div id="subMenuJs"></div>
            <div class="serv-bg service" id="2">
                <div class="container" id="service-scroll">
                    <div class="row marg75">
                        <div class="col-lg-12">
                            <div class="promo">Warwickshire IT Services</div>
                            <div class="promo-p">keeping it simple</div>
                        </div>
                    </div>
                    <div class="row marg50">
                        <div class="col-lg-12">
                            <div class="serv-3 serv-6 serv-12">
                                <div class="serv-block sb1">
                                    <div class="serv-icon s1"><i class="icon-rocket"></i></div>
                                    <div class="serv-name">Design</div>
                                    <div class="serv-desc">The art to software and web design is to ensure that what is delivered solves the challenges of the organisation.<br><br>
                                        This is what we take pride in. <br><br> This is what we do best.</div>
                                </div>
                            </div>
                            <div class="serv-3 serv-6 serv-12">
                                <div class="serv-block sb2">
                                    <div class="serv-icon s2"><i class="icon-speedometer"></i></div>
                                    <div class="serv-name">Deliver</div>
                                    <div class="serv-desc">
                                        With so many technologies available to deliver great software and web design this may be something you leave to us. If you have existing systems Warwickshire IT are more than happy to take on their development and support.</div>
                                </div>
                            </div>
                            <div class="serv-3 serv-6 serv-12">
                                <div class="serv-block sb3">
                                    <div class="serv-icon s3"><i class="icon-diamond"></i></div>
                                    <div class="serv-name">Unique perspective</div>
                                    <div class="serv-desc">We have experience of business management.<br><br> It is this combined with our IT skills that ensure what we deliver will meet your business' needs<br>needs.</div>
                                </div>
                            </div>
                            <div class="serv-3 serv-6 serv-12">
                                <div class="serv-block sb4">
                                    <div class="serv-icon s4"><i class="icon-screen-tablet"></i></div>
                                    <div class="serv-name">Support</div>
                                    <div class="serv-desc">

                                        Warwickshire IT have expertise in Microsoft Systems and Apple Mac support and are happy to offer advice how best to utilise IT within your organisation.<br>

                                        All software designed is fully supported.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--<div class="core-bg">-->
                <!--<div class="container">-->
                    <!--<div class="row marg75">-->
                        <!--<div class="col-lg-12">-->
                            <!--<div class="promo-white">Our core features</div>-->
                            <!--<div class="promo-p-white">The best way to showcase your features here</div>-->
                        <!--</div>-->
                    <!--</div>-->
                    <!--<div class="row tab-device marg75">-->
                        <!--<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">-->
                            <!--<div class="box visible"><div class="core-img"><a href="http://themeforest.net/item/joeby-one-page-business-psd-template/6198081" target="_blank"><img src="assets/images/devices1.png"></a></div></div>-->
                            <!--<div class="box"><div class="core-img"><a href="http://themeforest.net/item/xenia-refined-html-5-css-3-corporate-template/6863456" target="_blank"><img src="assets/images/devices2.png"></a></div></div>-->
                            <!--<div class="box"><div class="core-img"><a href="http://themeforest.net/item/smiles-responsive-multipurpose-psd-template/6270239" target="_blank"><img src="assets/images/devices3.png"></a></div></div>-->
                            <!--<div class="box"><div class="core-img"><a href="http://themeforest.net/item/grandway-fully-responsive-html5css3-template/4723385" target="_blank"><img src="assets/images/devices4.png"></a></div></div>-->
                        <!--</div>-->
                        <!--<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">-->
                            <!--<ul class="core-ul tabs">-->
                                <!--<li class="current"><i class="icon-arrow-right"></i> Fully responsive layout</li>-->
                                <!--<li><i class="icon-arrow-right"></i> Tons of shortcodes</li>-->
                                <!--<li><i class="icon-arrow-right"></i> Endless possibilities</li>-->
                                <!--<li><i class="icon-arrow-right"></i> Great support</li>-->
                            <!--</ul>-->
                            <!--<div class="but-core"><a href="#" id="contact">Get started</a></div>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
            <div class="bg portfolio" id="3">
                <div class="container">
                    <div class="row marg75">
                        <div class="col-lg-12">
                            <div class="promo">Our works</div>
                            <div class="promo-p">We provide the best quality services</div>
                        </div>
                    </div>
                </div>
                <div class="marg50" style="overflow:hidden;">
                    <div id="grid-container" class="cbp-l-grid-projects">
                        <ul>
                            <li class="cbp-item graphic">
                                <div class="cbp-caption">
                                    <div class="cbp-caption-defaultWrap">
                                        <img src="assets/images/h4d.jpg" alt="" width="100%">
                                    </div>
                                    <div class="cbp-caption-activeWrap">
                                        <div class="cbp-l-caption-alignCenter">
                                            <div class="cbp-l-caption-body">
                                                <a href="assets/images/h4d.jpg" class="cbp-lightbox cbp-l-caption-buttonRight"><i class="icon-magnifier"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="cbp-l-grid-projects-title">Holidays 4 Dogs</div>
                                <div class="cbp-l-grid-projects-desc"><span class="cbp-l-grid-projects-inlineFilters">Integrated Management System / eCommerce</span></div>
                            </li>
                            <li style='background-color: #000000' class="cbp-item">
                                <div class="cbp-caption">
                                    <div class="cbp-caption-defaultWrap">
                                        <img src="assets/images/src.png" alt="" width="100%">
                                    </div>
                                    <div class="cbp-caption-activeWrap">
                                        <div class="cbp-l-caption-alignCenter">
                                            <div class="cbp-l-caption-body">
                                                <a href="assets/images/src.png" class="cbp-lightbox cbp-l-caption-buttonRight"><i class="icon-magnifier"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="cbp-l-grid-projects-title">Stratford Racecourse</div>
                                <div class="cbp-l-grid-projects-desc"><span class="cbp-l-grid-projects-inlineFilters">Complete eTicket System</span></div>
                            </li>
                            <li class="cbp-item">
                                <div class="cbp-caption">
                                    <div class="cbp-caption-defaultWrap">
                                        <img src="assets/images/epl.png" alt="" width="100%">
                                    </div>
                                    <div class="cbp-caption-activeWrap">
                                        <div class="cbp-l-caption-alignCenter">
                                            <div class="cbp-l-caption-body">
                                                <a href="assets/images/epl.png" class="cbp-lightbox cbp-l-caption-buttonRight"><i class="icon-magnifier"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="cbp-l-grid-projects-title">Epsilon Pharmaservices</div>
                                <div class="cbp-l-grid-projects-desc"><span class="cbp-l-grid-projects-inlineFilters">Business Management System</span></div>
                            </li>
                            <li class="cbp-item">
                                <div class="cbp-caption">
                                    <div class="cbp-caption-defaultWrap">
                                        <img src="assets/images/wmc.jpg" alt="" width="100%">
                                    </div>
                                    <div class="cbp-caption-activeWrap">
                                        <div class="cbp-l-caption-alignCenter">
                                            <div class="cbp-l-caption-body">
                                                <a href="assets/images/wmc.jpg" class="cbp-lightbox cbp-l-caption-buttonRight"><i class="icon-magnifier"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="cbp-l-grid-projects-title">Warwickshire Marquees</div>
                                <div class="cbp-l-grid-projects-desc"><span class="cbp-l-grid-projects-inlineFilters">Quotation Tool</span></div>
                            </li>

                        </ul>
                    </div>
                </div>
                <!--<div class="cbp-l-loadMore-button"><a href="portfolio/load.html" class="cbp-l-loadMore-button-link">More Works</a></div>-->
            </div>
            <div class="parallax-1">
                <div class="parallax-over-1">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="prlx-1-text">We provide the best business solutions</div>
                                <div class="prlx-1-promo">Are you ready to work with us?</div>
                                <div class="prlx-1-button">
                                    <a href="#contact"><i class="fa fa-shopping-cart"></i> Contact Now</a>
                                    <a href="#"><i class="fa fa-coffee"></i> Learn more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg about" id="4">
                <div class="container">
                    <div class="row marg75">
                        <div class="col-lg-12">
                            <div class="promo">About us</div>
                            <div class="promo-p">Our story began in 2011</div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 col-md-6 marg50">
                            <section class="slider">
                                <div class="flexslider">
                                    <ul class="slides">
                                        <li><img src="assets/images/about-1.jpg" /></li>
                                        <li><img src="assets/images/about-2.jpg" /></li>
                                        <li><img src="assets/images/about-3.jpg" /></li>
                                    </ul>
                                </div>
                            </section>
                        </div>
                        <div class="col-lg-6 col-md-6 marg50">
                            <div class="about-block">
                                <div class="about-name">Our Mission</div>
                                <div class="about-text">
                                    Warwickshire IT was set up to provide custom business management solutions that make our clients more efficient.
                                </div>
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 col-ms-12">
                                        <ul class="about-ul">
                                            <li><i class="icon-check"></i> We are dedicated</li>
                                            <li><i class="icon-check"></i> We provide the best web solutions</li>
                                            <li><i class="icon-check"></i> 24/7 Support </li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 col-ms-12">
                                        <ul class="about-ul">
                                            <li><i class="icon-check"></i> Our clients rely on us</li>
                                            <li><i class="icon-check"></i> We accelerate your business</li>
                                            <li><i class="icon-check"></i> We are passionate</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--<div class="bg-image-1">-->
                <!--<div class="bg-image-toner-1">-->
                    <!--<div class="container">-->
                        <!--<div class="row marg75">-->
                            <!--<div class="col-lg-12">-->
                                <!--<div class="promo-white">Facts about us</div>-->
                                <!--<div class="promo-p-white bg-white">Some fun facts</div>-->
                            <!--</div>-->
                        <!--</div>-->
                        <!--<div class="row">-->
                            <!--<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 col-ms-12 marg50">-->
                                <!--<div class="fact-block">-->
                                    <!--<div class="fact-icon f1"><i class="icon-trophy"></i></div>-->
                                    <!--<div class="fact-name">100 800</div>-->
                                    <!--<div class="fact-text">Awards wined</div>-->
                                <!--</div>-->
                            <!--</div>-->
                            <!--<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 col-ms-12 marg50">-->
                                <!--<div class="fact-block">-->
                                    <!--<div class="fact-icon f2"><i class="icon-users"></i></div>-->
                                    <!--<div class="fact-name">54 548</div>-->
                                    <!--<div class="fact-text">Satisfied customers</div>-->
                                <!--</div>-->
                            <!--</div>-->
                            <!--<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 col-ms-12 marg50">-->
                                <!--<div class="fact-block">-->
                                    <!--<div class="fact-icon f3"><i class="icon-social-facebook"></i></div>-->
                                    <!--<div class="fact-name">487 055</div>-->
                                    <!--<div class="fact-text">Social fans</div>-->
                                <!--</div>-->
                            <!--</div>-->
                            <!--<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 col-ms-12 marg50">-->
                                <!--<div class="fact-block">-->
                                    <!--<div class="fact-icon f4"><i class="icon-bulb"></i></div>-->
                                    <!--<div class="fact-name">45 218</div>-->
                                    <!--<div class="fact-text">Ideas generated</div>-->
                                <!--</div>-->
                            <!--</div>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
            <div class="bg about">
                <div class="container">
                    <div class="row marg75">
                        <div class="col-lg-12">
                            <div class="promo">Our team</div>
                            <div class="promo-p">Our creative minds</div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-12 marg65">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 col-ms-12"><div class="team-img"><img src="/assets/images/ajw_thumb.jpeg" alt=""></div></div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 col-ms-12">
                                    <div class="team-name">Andrew Westrope</div>
                                    <div class="team-desc">Director</div>
                                    <div class="team-text">Andrew set up Warwickshire IT in January 2011.  He has a unique perspective, having a background in business management as well as extensive experience in designing business management systems.</div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="bg-image-2">
                <div class="container">
                    <div class="row marg75">
                        <div class="col-lg-12">
                            <div class="promo-white">Our happy clients</div>
                            <div class="promo-p-white bg-white-2">They are happy to work with us</div>
                        </div>
                    </div>
                    <div class="row marg25">
                        <div class="col-lg-12">
                            <div class="testimonials">
                                <div id="carousel-testimonials" class="carousel slide">
                                    <ol class="carousel-indicators">
                                        <li data-target="#carousel-testimonials" data-slide-to="0" class="active"></li>
                                        <li data-target="#carousel-testimonials" data-slide-to="1" class=""></li>
                                        <li data-target="#carousel-testimonials" data-slide-to="2" class=""></li>
                                    </ol>
                                    <div class="carousel-inner">
                                        <div class="item active">
                                            <p class="testimonial-quote">Warwickshire IT is like IT Plus. Software development, advice and support is a given but combined with the experience of business management you really do get the best solution. They are fundamental to our business.</p>
                                            <p class="testimonial-author">Paul Rhodes / Holidays 4 Dogs Limited</p>
                                        </div>
                                        <div class="item">
                                            <p class="testimonial-quote">Our relationship with Warwickshire IT started with a simple support requirement. Since then they have implemented an online booking system including an eTicket facility. They have also streamlined the accounting process of our Touring Park. I can't recommend them highly enough.</p>
                                            <p class="testimonial-author">Ilona Barnet / Stratford Racecourse</p>
                                        </div>
                                        <div class="item">
                                            <p class="testimonial-quote">I asked Warwickshire IT to provide me with a quicker way of creating quotes. They certainly delivered on that! Something that used to take me half and hour and be a complete bind can now be done in 1 minute.</p>
                                            <p class="testimonial-author">Matthew Clark  / Warwickshire Marquees</p>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--<div class="bg blog" id="5">-->
                <!--<div class="container">-->
                    <!--<div class="row marg75">-->
                        <!--<div class="col-lg-12">-->
                            <!--<div class="promo">From blog</div>-->
                            <!--<div class="promo-p">Our thoughts about business. <a href="blog.html">Visit our blog</a></div>-->
                        <!--</div>-->
                    <!--</div>-->
                    <!--<div class="row">-->
                        <!--<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-ms-12 marg50">-->
                            <!--<div class="blog-main">-->
                                <!--<div class="blog-img"><a href="#" class="blog-type"><i class="icon-camera"></i><img src="assets/images/blog1.jpg" alt=""></a></div>-->
                                <!--<div class="blog-name"><a href="#">Sudzuki is a simple & modern HTML for business</a></div>-->
                                <!--<div class="blog-short">-->
                                    <!--<ul>-->
                                        <!--<li><a href="#"><i class="icon-clock"></i> February 13</a></li>-->
                                        <!--<li><a href="#"><i class="icon-heart"></i> 53</a></li>-->
                                        <!--<li><a href="#"><i class="icon-bubble"></i> 106</a></li>-->
                                    <!--</ul>-->
                                <!--</div>-->
                                <!--<div class="blog-text">Sudzuki is a simple clean and modern HTML template for corporate/agency. Tons of features are included.</div>-->
                                <!--<div class="blog-button"><a href="#">Read more</a></div>-->
                            <!--</div>-->
                        <!--</div>-->
                        <!--<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-ms-12 marg50">-->
                            <!--<div class="blog-main">-->
                                <!--<div class="blog-img"><a href="#" class="blog-type"><i class="icon-pencil"></i><img src="assets/images/blog2.jpg" alt=""></a></div>-->
                                <!--<div class="blog-name"><a href="#">This template is perfectly suited for any kind of business</a></div>-->
                                <!--<div class="blog-short">-->
                                    <!--<ul>-->
                                        <!--<li><a href="#"><i class="icon-clock"></i> February 17</a></li>-->
                                        <!--<li><a href="#"><i class="icon-heart"></i> 36</a></li>-->
                                        <!--<li><a href="#"><i class="icon-bubble"></i> 77</a></li>-->
                                    <!--</ul>-->
                                <!--</div>-->
                                <!--<div class="blog-text">Sudzuki is a simple clean and modern HTML template for corporate/agency. Tons of features are included.</div>-->
                                <!--<div class="blog-button"><a href="#">Read more</a></div>-->
                            <!--</div>-->
                        <!--</div>-->
                        <!--<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-ms-12 marg50">-->
                            <!--<div class="blog-main">-->
                                <!--<div class="blog-img"><a href="#" class="blog-type"><i class="icon-link"></i><img src="assets/images/blog3.jpg" alt=""></a></div>-->
                                <!--<div class="blog-name"><a href="#">Tons of shortcodes, feature and typography elements</a></div>-->
                                <!--<div class="blog-short">-->
                                    <!--<ul>-->
                                        <!--<li><a href="#"><i class="icon-clock"></i> February 19</a></li>-->
                                        <!--<li><a href="#"><i class="icon-heart"></i> 42</a></li>-->
                                        <!--<li><a href="#"><i class="icon-bubble"></i> 353</a></li>-->
                                    <!--</ul>-->
                                <!--</div>-->
                                <!--<div class="blog-text">Sudzuki is a simple clean and modern HTML template for corporate/agency. Tons of features are included.</div>-->
                                <!--<div class="blog-button"><a href="#">Read more</a></div>-->
                            <!--</div>-->
                        <!--</div>-->
                        <!--<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-ms-12 marg50">-->
                            <!--<div class="blog-main">-->
                                <!--<div class="blog-img"><a href="#" class="blog-type"><i class="icon-film"></i><img src="assets/images/blog4.jpg" alt=""></a></div>-->
                                <!--<div class="blog-name"><a href="#">Retina ready, perfect pixels and ultra sharp graphics.</a></div>-->
                                <!--<div class="blog-short">-->
                                    <!--<ul>-->
                                        <!--<li><a href="#"><i class="icon-clock"></i> February 21</a></li>-->
                                        <!--<li><a href="#"><i class="icon-heart"></i> 23</a></li>-->
                                        <!--<li><a href="#"><i class="icon-bubble"></i> 73</a></li>-->
                                    <!--</ul>-->
                                <!--</div>-->
                                <!--<div class="blog-text">Sudzuki is a simple clean and modern HTML template for corporate/agency. Tons of features are included.</div>-->
                                <!--<div class="blog-button"><a href="#">Read more</a></div>-->
                            <!--</div>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
            <!--<div class="pricing-tables-bg">-->
                <!--<div class="container">-->
                    <!--<div class="row marg75">-->
                        <!--<div class="col-lg-12">-->
                            <!--<div class="promo">Our prices</div>-->
                            <!--<div class="promo-p">We deliver happiness</div>-->
                        <!--</div>-->
                    <!--</div>-->
                    <!--<div class="row">-->
                        <!--<div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 col-ms-12 marg50">-->
                            <!--<div class="pricing-table">-->
                                <!--<div class="price-name">£<b>50</b><br><span>per hour</span></div>-->
                                <!--<div class="price-bg">-->
                                    <!--<div class="price-bg-name">Hourly Rate</div>-->
                                    <!--<ul>-->
                                        <!--<li>Development</li>-->
                                        <!--<li>Support</li>-->

                                    <!--</ul>-->
                                <!--</div>-->
                            <!--</div>-->
                        <!--</div>-->
                        <!--<div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 col-ms-12 marg50">-->
                            <!--<div class="pricing-table">-->
                                <!--<div class="price-name">£<b>20</b><br><span>per visit</span></div>-->
                                <!--<div class="price-bg">-->
                                    <!--<div class="price-bg-name">Visit</div>-->
                                    <!--<ul>-->
                                        <!--<li>If a site visit is required</li>-->
                                        <!--<li>Covers 20 mile radius</li>-->

                                    <!--</ul>-->
                                <!--</div>-->
                            <!--</div>-->
                        <!--</div>-->
                        <!--<div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 col-ms-12 marg50">-->
                            <!--<div class="pricing-table">-->
                                <!--<div class="price-name">+<b>20%</b><br><span>on top of trade <br>cost</span></div>-->
                                <!--<div class="price-bg">-->
                                    <!--<div class="price-bg-name">Purchases</div>-->
                                    <!--<ul>-->
                                        <!--<li>Trade sourced</li>-->
                                        <!--<li>Parts &amp; Consumables</li>-->
                                    <!--</ul>-->
                                <!--</div>-->
                            <!--</div>-->
                        <!--</div>-->

                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
            <div class="parallax-2 contact" id="6">
                <div class="parallax-over-2">
                    <div class="container">
                        <div class="row marg75">
                            <div class="col-lg-12">
                                <div class="promo-white">Contact</div>
                                <div class="promo-p bg-white ">Get in touch with us</div>
                            </div>
                        </div> 
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-sm-4 marg50">
                                <div class="contact-info">
                                    <div class="contact-icon"><i class="icon-call-in"></i></div>
                                    <div class="contact-bg">
                                        <div class="contact-name">Call us</div>
                                        <div class="contact-tel">
                                            +44 (0) 1926 678132<br>
                                            +44 (0) 7802 746562
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4 marg50">
                                <div class="contact-info">
                                    <div class="contact-icon cc2"><i class="icon-envelope"></i></div>
                                    <div class="contact-bg">
                                        <div class="contact-name">E-mail</div>
                                        <div class="contact-tel">web@warks.it<br><span>Or just fill the form below</span></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4 marg50">
                                <div class="contact-info">
                                    <div class="contact-icon cc3"><i class="icon-pointer"></i></div>
                                    <div class="contact-bg">
                                        <div class="contact-name">Address</div>
                                        <div class="contact-tel">2 Elm Farm Cottages<br>Hunningham<br>Royal Leamington Spa<br>CV33 9EA<br><small>(by appointment only)</small></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 col-ms-12 marg75">
                            <div class="row">
                                <form action="assets/php/send.php" method="post" id="contactForm">
                                    <div class="col-lg-12">
                                        <p class="text_cont"><input type="text" name="name" placeholder="Name" class="input-cont"></p>
                                        <div class="alert alert-danger error" id="nameError"><i class="icon-ban"></i> Oh snap! Name field can't stay empty.</div>
                                    </div>
                                    <div class="col-lg-12">
                                        <p class="text_cont"><input type="text" name="email" placeholder="E-mail" class="input-cont"></p>
                                        <div class="alert alert-danger error" id="emailError"><i class="icon-ban"></i> Oh snap! There was a mistake with the e-mail address.</div>
                                    </div>
                                    <div class="col-lg-12">
                                        <p class="text_cont"><input type="text" name="subject" placeholder="Subject" class="input-cont"></p>
                                        <div class="alert alert-danger error" id="subjectError"><i class="icon-ban"></i> Oh snap! Subject field can't stay empty.</div>

                                    </div>
                                    <div class="col-lg-12">
                                        <p class="text_cont"><textarea name="message" placeholder="Message" id="message" class="input-cont-textarea" cols="30" rows="8"></textarea></p>
                                        <div class="alert alert-danger error" id="messageError"><i class="icon-ban"></i> Oh snap! This field can't stay empty.</div>
                                        <div class="alert alert-success success" id="success"><i class="icon-check"></i> Thank you. Your message has been successfully sent.</div>
                                    </div>
                                    <div class="col-lg-12"><p><input type="submit" id="send" class="btn btn-send" value="Send message" /></p></div>
                                </form>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 col-ms-12 marg75">
                            <iframe width="100%" height="380" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.co.uk/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Warwickshire+IT,+Elm+Farm+Cottages,+Hunningham,+Leamington+Spa&amp;aq=0&amp;oq=warwick&amp;sll=47.73855,12.508828&amp;sspn=41.625026,93.076172&amp;ie=UTF8&amp;hq=Warwickshire+IT,+Elm+Farm+Cottages,+Hunningham,&amp;hnear=Royal+Leamington+Spa,+Warwickshire,+United+Kingdom&amp;ll=52.47619,-1.450222&amp;spn=0.060343,0.153685&amp;t=m&amp;z=10&amp;output=embed"></iframe><br /><small><a href="https://maps.google.co.uk/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Warwickshire+IT,+Elm+Farm+Cottages,+Hunningham,+Leamington+Spa&amp;aq=0&amp;oq=warwick&amp;sll=47.73855,12.508828&amp;sspn=41.625026,93.076172&amp;ie=UTF8&amp;hq=Warwickshire+IT,+Elm+Farm+Cottages,+Hunningham,&amp;hnear=Royal+Leamington+Spa,+Warwickshire,+United+Kingdom&amp;ll=52.312619,-1.450222&amp;spn=0.060343,0.153685&amp;t=m" style="color:#0000FF;text-align:left">View Larger Map</a></small>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 marg50">
                            <div class="footer-promo">Follow us</div>
                            <div class="footer-soc">
                                <ul>
                                    <li><a target='_blank' href="//twitter.com/WarwickshireIT"><i class="fa fa-twitter"></i> Twitter</a></li>
                                    <li><a target='_blank' class="foot-facebook" href="//www.facebook.com/WarwickshireIT"><i class="fa fa-facebook"></i> Facebook</a></li>
                                    <li><a target='_blank' class="foot-google-plus" href="//plus.google.com/102618486726233852639"><i class="fa fa-google-plus"></i> Google +</a></li>
                                </ul>
                                <div class="arrow-top"><a href="#" class="scroll"><i class="icon-arrow-up"></i></a></div>
                            </div>
                            <div class="copyright">Copyright © 2014 <a href="#" target="_blank">Warwickshire IT</a></div>
                        </div>
                    </div>
                </div>
            </div>
    </div>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.cubeportfolio.min.js"></script>
    <script type="text/javascript" src="assets/js/portfolio.js"></script>
    <script type="text/javascript" src="assets/js/retina.js"></script>
    <script type="text/javascript" src="assets/js/contacts.js"></script>
    <script type="text/javascript" src="assets/js/jquery.bxslider.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.dlmenu.js"></script>
    <script type="text/javascript" src="assets/js/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.parallax-1.1.3.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
    <script type="text/javascript" src="assets/js/jquery.smint.js"></script>
    <script type="text/javascript">
    $(document).ready( function() {
        var sliderApi = jQuery('.tp-banner').revolution();
        sliderApi.bind("revolution.slide.onloaded",function (e) {
            $('.subMenu').smint({
                'scrollSpeed' : 1000
            });
        });
    });
    </script>
    <script> // counter.dev tracking code
    if (!sessionStorage.getItem("_swa") && document.referrer.indexOf(location.protocol + "//" + location.host) !== 0) {
        fetch("https://counter.dev/track?" + new URLSearchParams({
            referrer: document.referrer,
            screen: screen.width + "x" + screen.height,
            user: "mounteasy",
            utcoffset: 0}));}
    sessionStorage.setItem("_swa", "1");
    </script>
  </body>
</html>